<style type="text/css">
	.banner{
		height: 800px;
		background-image: url(banner.png);
	}
	.icons{
		padding-top: 50px
		height: 350px;
		background: #0084b8;
		font-family: arial;

	}
	.pers {
		padding-top: 50px
		height: 600px;
		background: #ecf0f1;
		font-family: arial;
	}
	.df{
		display: flex;
	}
	.banner_left{
		height: 500px;
		width: 600px;
		margin-left: 200px;
		margin-top:100px;
	}
	.banner_right{
		height: 500px;
		width: 500px;;
		margin-left: 200px;
	}
	.block{
		width:300px;
		height:300px;
		margin-left: 50px;
	}
	.logo{
		margin-left: 250px;
		margin-top:20px;
	}
	.zagolovok{
		color: white;
		font-family: arial;
		font-weight: 600;
		font-size: 60px;
	}
	.text{
		color: white;
		font-family: arial;
		font-weight: 100;
	}
	.btn{
		background-color: #49b9e6;
		border-radius: 3px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 40px;
		padding-right: 40px;
		border:none;
		color: white;
	}
	.centr{
		text-align: center;
	}
	.marginleft{
		margin-left: 250pxs
	}

</style>
<div class="banner">
	<img src="logo.png" class="logo">
	<div class="df">
		<div class="banner_left">
			<h2 class="zagolovok">dex's laboratory a funny freebie</h2>
			<p class="text">Brought to you balkan brothers studio...</p>
			<button class="btn">more</button>
		</div>
		<div class="banner_right">	
		  <img src="phone.png">		
		</div>
	</div>
</div>
<div class="icons ">	
	<div class="df centr">
	    <div class="block marginleft">
	    	<img src="spaceship.png">
	    	<h2>5.5</h2>
	    	<p>space trips</p>
		</div>
		<div class="block">	
			<img src="bulb.png">
			<h2>500+</h2>
			<p>magic potions</p>	
		</div>
		<div class="block">	
			<img src="finger.png">
			<h2>what</h2>
			<p>does this button do?</p>	
		</div>
	</div>
</div>
<div class="pers">	
	<div class="df centr">
		<div class="block marginleft">
			<img src="dexter.png">
			<h2>dexter</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn">download</button>
		</div>
		<div class="block">	
			<img src="deedee.png">
			<h2>deedee</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn">download</button>	
		</div>
		<div class="block">
			<img src="mandark.png">
			<h2>mandark</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn">download</button>
		</div>
	</div>
</div>